<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".AddressEdit" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/top_bar"
        android:gravity="center"
        android:text="@string/addressEdit_title"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addressEdit_name"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addressEdit_editTextName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addressEdit_nameNew"
            android:inputType="textCapSentences"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addressEdit_address"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/addressEdit_address_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/none"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/addressEdit_buttonGps"
                style="@style/ButtonStyleBlue"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:text="@string/gps"
                android:textSize="20sp" />

            <Button
                android:id="@+id/addressEdit_buttonType"
                style="@style/ButtonStyleBlue"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:text="@string/type"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/addressEdit_buttonSave"
            style="@style/ButtonStyleGreen"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:text="@string/save_changes" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/addressEdit_buttonCancel"
                style="@style/ButtonStyleBlue"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/addressEdit_buttonDelete"
                style="@style/ButtonStyleBlue"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="@string/delete" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>