<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressEdit" >

    <TextView
        android:id="@+id/address_edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/addressEdit_name" />

    <EditText
        android:id="@+id/address_edit_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_edit_name"
        android:layout_marginLeft="20dp"
        android:inputType="textCapSentences"
        android:hint="@string/addressEdit_nameNew"
        android:singleLine="true" />

    <TextView
        android:id="@+id/address_edit_address_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_edit_name_edit"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="23dp"
        android:text="@string/addressEdit_address" />
    
    <TextView
        android:id="@+id/address_edit_address_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_edit_address_title"
        android:layout_marginLeft="20dp"
        android:text="@string/none" />

    <Button
        android:id="@+id/address_edit_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/address_edit_address_text"
        android:text="@string/gps" />

    <Button
        android:id="@+id/address_edit_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_edit_address_text"
        android:layout_toRightOf="@id/address_edit_gps"
        android:text="@string/type" />

    <Button
        android:id="@+id/address_edit_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/address_edit_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="@string/delete" />

    <Button
        android:id="@+id/address_edit_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/address_edit_cancel"
        android:text="@string/save_changes" />

</RelativeLayout>